## Interface: 70100
## Title: GnomTEC_FineArts
## Notes: GnomTEC FineArts.
## Notes-deDE: GnomTEC FineArts.
## Notes-esES: GnomTEC FineArts.
## Notes-esMX: GnomTEC FineArts.
## Notes-frFR: GnomTEC FineArts.
## Notes-itIT: GnomTEC FineArts.
## Notes-koKR: GnomTEC FineArts.
## Notes-ptBR: GnomTEC FineArts.
## Notes-ruRU: GnomTEC FineArts.
## Notes-zhCN: GnomTEC FineArts.
## Notes-zhTW: GnomTEC FineArts.
## Author: Peter Jack
## Version: 7.1.5.1
## Dependencies: GnomTEC
## SavedVariables: GnomTEC_FineArtsDB

locale\locale.xml

GnomTEC_FineArts.lua
